<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>231</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>양식</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>한식</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>중식</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>일식</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnMeal_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>양식</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMeal_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>한식</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMeal_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>중식</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMeal_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>일식</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Creating New File(ROS용)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatus">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>422</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="radDriving">
       <property name="text">
        <string>Driving Mode</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radPatient">
       <property name="text">
        <string>Patient Mode</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radEmergency">
       <property name="text">
        <string>Emergency Mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="btnStartSelect">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Start to Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUndo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>stop interrupt</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
